insert into driver (first_name, last_name, age, phone, experience, is_license, license_cat)
values ('Иванов', 'Иван', 27, '87776665544', 4, true, 'B,C'),
       ('Егоров', 'Егор', 32, '87776665545', 6, true, 'C'),
       ('Семёнов', 'Семён', 41, '87776665546', 12, false, 'B'),
       ('Игнатьев', 'Игнат', 48, '87776665547', 20, true, 'B,D'),
       ('Петров', 'Пётр', 36, '87776665548', 15, false, 'B'),
       ('Сидоров', 'Артём', 53, '87776665549', 31, true, 'B,C');

insert into auto (model, color, number, driver_id)
values ('Audi', 'Красный', 'А001АА', 8),
       ('BMW', 'Синий', 'Б001ББ', 9),
       ('Lada', 'Черный', 'В002СС', 10),
       ('Toyota', 'Белый', 'Г003ВВ', 11),
       ('Ferrari', 'Синий', 'Д004УА', 12),
       ('Volga', 'Белый', 'Е005УВ', 13);

insert into trip (driver_id, auto_id, date_trip, duration)
values (8, 3, '2022-05-16', '01:02:00'),
       (11, 1, '2022-07-24', '02:02:00'),
       (13, 4, '2022-08-17', '05:02:00'),
       (8, 2, '2022-05-04', '00:55:00'),
       (9, 6, '2022-02-09', '01:02:00'),
       (12, 5, '2022-04-16', '12:00:00'),
       (11, 3, '2022-08-24', '7:30:00');

